
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touRistplanners</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>


<!-- Navbar  Section Start -->
<header style="background-color: black;padding-top: 30px;padding-bottom: 30px;">
    <a href="#" class="logo"><img src="../img/logo.png" style="width:10vw; height:auto"></a>

    <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>

    <ul class="navbar">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../tour.html">Tour</a></li>
        <li><a href="#skills">Partner Program</a></li>
        <li><a href="#services">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
    
</header>

<section class="home" id="home" style="background-image: url(../img/district_image.jpg);"><!-- Add image for dustrict here -->
<div class="home-text">
    <h1>District Title</h1>
    <h2></h2>
    <p style="text-align: justify; background-color: aliceblue; padding:2em; border-radius:15px; opacity: 0.7;">
    District Description
    </p>
    <a href="#" class="btn">KNOW MORE</a><!-- Link to know more -->
</div>
</section>


<div class="copyright">
    &#169; touRistplanners| All Right Reserved.</p>
</div>
    <!-- Javascript -->
    <script src="tailwind.config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>