
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touRistplanners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>


<!-- Navbar  Section Start -->
<header style="background-color: black;padding-top: 30px;padding-bottom: 30px;">
    <a href="#" class="logo"><img src="img/logo.png" style="width:10vw; height:auto"></a>

    <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>

    <ul class="navbar">
        <li><div class="act-nav" style="color: black"><a href="home.html">Home</a></div></li>
        <li><div class="act-nav" style="color: black"><a href="tour.html">Tour</a></div></li>
        <li><div class="act-nav"><a href="#skills">Partner Program</a></div></li>
        <li><div class="act-nav"><a href="#services">About Us</a></div></li>
        <li><div class="act-nav"><a href="#contact">Contact</a></div></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>

    
</header>


<!-- Navbar Section End -->r̥
<br>
<br>    <section class="bg-white dark:bg-gray-900" style="background-color: #a8fbfb; padding: 60px;">
        <br>
        <br>

        <div class="tour">
            <h1 style="font-size: 40px; text-align: center;">WELCOME TO <br>TOURISM OF INDIA</h1>
            <br>
           
            <P style="font-size: 20px;text-align: justify">Let us be your guide to an unforgettable Indian experience. Discover hidden gems, find the best places to stay, and immerse yourself in the beauty and culture of this incredible nation!</P>
           
        </div>
        <br>
        <br>

      </section>
      <section class="home" id="home" style="background-image: url(img/02.jpg);">
    <div class="home-text">
        <span>Tourist places of</span>
        <h1>INDIA</h1>
        <h2></h2>
        <p style="text-align: justify;">
            India is a country that attracts millions of tourists every year and is<br>
            considered one of the most popular tourist destinations in the world.<br>
            These visitors are attracted to its natural beauty and cultural heritage.<br>
           
           <br>
           <br>
           
        <a href="place.html" class="btn">KNOW MORE</a>
    </div>
</section>

<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>
    <div class="services-content">

        <div class="services-box">
            <img src="img/03.png" alt="Your Image" width="50" height="50">
            <!-- <i class='bx bx-code-alt'></i> -->
            <h3>Travelling</h3>
            <p style="font-size: small;">Whether you're seeking a tropical paradise, a historic city, or an off-the-beaten-path adventure, we'll help you discover the perfect destination for your interests and preferences.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <!-- <i class='bx bx-server'></i> -->
            <img src="img/05.png" alt="Your Image" width="50" height="50">
            <h3>Hotel Stay</h3>
            <p style="font-size: small;">Hotels often offer various services like room service, laundry, and concierge. You might even be able to find a hotel that has a delicious breakfast buffet.Staying in hotels,resort,rooms,etc.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="services-box">
            <!-- <i class='bx bx-brush'></i> -->
            <img src="img/04.png" alt="Your Image" width="50" height="50">
            <h3>Food</h3>
            <p style="font-size: small;">Food will be different from place to place,try it and explore it.Similar to customer service in a restaurant, the service department provides is an important factor in how comfortable guests feel.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <!-- <i class='bx bx-brush'></i> -->
            <img src="img/location.png" alt="Your Image" width="50" height="50">
            <h3>Location</h3>
            <p style="font-size: small;">Here we're providing nearby intresting places,nearby guest rooms,directions,exact location of that place,food places,restaurants,hotels,destination places and directions,short cut paths etc.</p>
            <a href="#">Learn More</a>
        </div>    
    </div>
</section>
<!-- <section class="about" id="about">
    <div class="heading">
        <h2>About us</h2>
        <span>In detailed</span>
    </div>

    <div class="about-container">
        <div class="circle-text">
            <p style="text-align: center;">proprt guidence</p>
          </div>
        
        <div class="about-text">
            <p>Proper guidance for tourist to visit any places.
              It gives the proper guidance from base level and each and every thing will be provided for tourist without any confusions , Even if anyone have no planning . And It also provides all necessary things detailing information in our website like hotels, near guest rooms and it’s prices, interesting and visitable places, food price and taste, vehicles like everything will be available in our “comewithme” website.</p>
            <div class="information">
                <div class="info-box">
                     <i class='bx bxs-user'></i> -->
                    <!-- <span>Travel</span>
                </div>

                <div class="info-box"> -->
                    <!-- <i class='bx bxs-phone'></i> -->
                    <!-- <span>food</span>
                </div>

                <div class="info-box"> -->
                    <!-- <i class='bx bxs-envelope'></i> -->
                    <!-- <span>staying</span>
                </div>
                <div class="info-box"> -->
                  <!-- <i class='bx bxs-envelope'></i> -->
                  <!-- <span>proper guidence</span>
              </div>
              <div class="info-box"> -->
                <!-- <i class='bx bxs-envelope'></i> -->
                <!-- <span>safety & security</span>
            </div>
            </div>
            <a href="#" class="btn">DETAILS</a>
        </div>
    </div>
</section> --> 
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <!-- <h2>Services</h2>
        <span>Our Services</span> -->
    </div>
</section>
<!-- Services Section End -->


<div class="footer">
    <h2>Follow Us</h2>
    <div class="footer-social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>

</div>

<div class="copyright">
    &#169; touRistplanners| All Right Reserved.</p>
</div>
    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="script.js"></script>
</body>

</html>