
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touRistplanners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>


<!-- Navbar  Section Start -->
<header style="background-color: black;padding-top: 30px;padding-bottom: 30px;">
    <a href="#" class="logo"><img src="img/logo.png" style="width:10vw; height:auto"></a>

    <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>

    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="#skills">Partner Program</a></li>
        <li><a href="#services">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
    
</header>
<section class="bg-white dark:bg-gray-900" style="background-color: #a8fbfb; padding: 60px;">
    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 40px; text-align: center;"> <br>TOURISM OF INDIA</h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">"Explore India's rich heritage, stunning landscapes, and vibrant culture through unforgettable journeys tailored just for you."</P>
       
    </div>
    <br>
    <br>

  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

   
    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Andhra Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Andhra Pradesh is a state in India,Located in the southeastern part of the country, Andhra Pradesh has a rich history and a number of attractions that makes it a popular tourist destination. With a topography ranging from hills filled with diverse flora and fauna to meandering rivers and a long coastline, Andhra Pradesh abounds in natural beauty. The state has a rich cultural history and there are many historic and pilgrimage sites describing the state as the Koh-i-Noor of India
            According to the Andhra Pradesh Tourism Department, the state saw 194,767,874 domestic tourists and 281,083 international tourists. There are over 2,500 hotels in the state which cater to domestic and international tourists.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify">
                <b>Temples:</b> Sri Venkateswara Swamy Vaari Temple, Sri Durga Malleswara Swamy Varla Devasthanam, Varaha Lakshmi Narasimha Temple, Veerabhadra Temple, Yaganti Temple, Srikalahasti Temple, Thotlakonda, Vinayaka Temple
                <br>
                <br>
               <b>Gardens:</b> Padmapuram Gardens, Orvakal Rock Garden
               <br>
               <br>
              <b> Zoos and Sanctuaries:</b> Indira Gandhi Zoological Park, Pulicat Lake Bird Sanctuary, Nelapattu Bird Sanctuary, Kambalakonda Wildlife Sanctuary
               <br>
               <br>
              <b> Museums:</b> INS Kursura (S20), Tribal Museum, Visakha Museum
               <br>
               <br>

              <b> Waterfalls:</b> Ubbalamadugu Falls, Talakona, Kailasakona Falls, Kaigal Water Falls
               
               <br>
               <br>
              <b> Historical Places:</b> Kondapalli Fort, Kondaveedu Fort, Chandragiri Fort, Konda Reddy Fort
               <br>
               <br>
               <b> Beaches:</b> Rushikonda Beach, Yarada Beach, RK Beach, Bheemili Beach, Suryalanka Beach, Manginapudi Beach, Perupalem Beach
               <br>
               <br>
               <b>Others:</b> Belum Caves, Undavalli Caves</P></div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 
    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">
        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Arunachal Pradesh, one of the beautiful seven sister states of India, is in the North-Eastern-most corner of the country. Inwards, it touches Assam and Nagaland to the south, and it shares international borders with Bhutan to the west, Myanmar in the east and China in the north.Arunachal Pradesh is part of the outer Himalayas and Patkoi ranges. This location has bestowed upon it a landscape that is beautiful and varying at every few kilometres. There are mountains and mountain rivers, streams, verdant valleys, and vegetation and wildlife that is unique to the region. Tawang has a unique historic perspective mixed with natural beauty and solitude of Gudpi and Chong-Chugmi ranges and Tawang Chu River and Valley. It is an important seat of Mahayana Buddhism famous for Tawang Monastery of the Gelukpa founded by Mera Lama Lodre Gyaltso during the 17th century. It is the second largest monastery in Asia and the largest one of its kind in thecountry. Why Arunachal Pradesh is famous for tourism? Arunachal Pradesh is part of the outer Himalayas and Patkoi ranges. This location has bestowed upon it a landscape that is beautiful and varying at every few kilometres. There are mountains and mountain rivers, streams, verdant valleys, and vegetation and wildlife that is unique to the region.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Bihar</b></h1>
        <P style="font-size: 20px;text-align: justify">bihar in eastern India is one of the oldest inhabited places in the world with a history going back 3000 years. The rich culture and heritage of Bihar is evident from the innumerable ancient monuments that are dotted all over the state. Bihar is home to many tourist attractions and is visited 
          by large numbers of tourists from all over the world. Around total 6 million tourists visit Bihar every year. People travel to Bihar from across the world to marvel at its heritage and culture. According to the Bihar Tourism Department, the state was visited by 33,621,613 domestic tourists and 1,087,971 international tourists in 2018. There are over 2,000 hotels in Bihar, many of them being located in important tourist destinations like Patna, Gaya, Bodhgaya, Rajgir, Aurangabad, and Nalanda. Based on the services and facilities provided, these hotels can be categorized as luxury hotels, heritage resorts, star and budget hotels.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify"><b> Temples:</b> Bodh Gaya, Mahabodhi Temple,Giant Buddha, Patna Sahib Gurudwara  “ JanhitGurbaani, Dungeshwari, Jal Mandir, Saptaparni Cave, Kesaria Stupa 
              <br>
              <br>
              <b>Gardens & Parks:</b> Sanjay Gandhi Jaivik Udyan, Kanwar Lake Bird Sanctuary, Kaimur Wildlife Sanctuary, Valmiki Nagar, Bhimbandh Wildlife Sanctuary
              <br>
              <br>
              <b> Museums:</b> Patna Museum, Bihar Museum, Buddha Smriti Park, Shrikrishna Science Centre, Jalan Museum, Gandhi Sangrahalaya, Nalanda Archaeological Museum
              <br>
              <br>
              <b> Waterfall:</b> Kakolat Falls 
              <br>
              <br>
              <b>Historical Places:</b> Golghar, Tomb of Sher Shah Suri, Rohtasgarh Fort, Munger Fort, Nalanda</P>
    </div>
  </section>


  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

  
    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Assam</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Assam is the main and oldest state in the North-East Region of India and as the gateway to the rest of the Seven Sister States. The land of red river and blue hills, Assam comprises three main geographical areas: the Brahmaputra Valley which stretching along the length of the Brahmaputra river, the Barak Valley extending like a tail, and the intervening Karbi Plateau and North Cachar hills.For the purposes of tourism there are wildlife reserves like the Kaziranga National Park, Manas National Park, Pobitora Wildlife Sanctuary, Nameri National Park, Dibru-Saikhowa National Park etc. It has a rich cultural heritage going back to the Ahom Dynasty which governed the region for many centuries before the British occupation</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify"><b>Temples:</b> Kamakhya Temple, Bhuvaneswari Temple, Basistha Ashram Temple, Hayagriva Madhava Temple, Ugro Tara Temple, Umananda Temple, Navagraha Temple, Janardana Temple, Bageshwari Temple, Lalmati Duramari Ganesh Temple
              <br>
              <br>
              <b> Wildlife Sanctuaries and National Parks:</b> Kaziranga National Park, Manas National Park, Assam State Zoo, Pobitora Wildlife Sanctuary, Deepor Beel, Orang National Park, Kachugaon Game Reserve, Kakaijana Wildlife Sanctuary
                <br>
                <br>
                <b>Museums:</b> Sankardev Kalashetra, Ahom Museum, Assam State Museum
                <br>
                <br>

                <b>Historical Places:</b> Lachit Garh, Garh Doul, Kareng Ghar, Talatal Ghar
                <br>
                <br>
                <b>Lakes:</b> Haflong Lake, Chandubi Lake, Dighalipukhuri, Dipor Bil, Son Beel, Dalu Lake, Dihing Lake
               <br>
               <br>
               <b> Others:</b> Guwahati Planetarium, Nehru Park</P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>chhattisgarh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">---------chhattisgarh--------------- Tourism in Chhattisgarh refers to tourism in Indian state of Chhattisgarh. It is India's 10th largest state and situated in the heart of India, is endowed with a rich cultural heritage and attractive natural diversity. The state has many ancient monuments, rare wildlife, exquisitely carved temples, Buddhist sites, palaces, water falls, caves, rock paintings and hill plateaus. Chitrakot Waterfalls is the broadest waterfall in India and also referred as 'Niagara Falls of India' Most of these sites are untouched and unexplored and offer a unique and alternate experience to tourists, compared to traditional destinations which have become overcrowded. For tourists who are tired of the crowds at major destinations will like the Bastar district, with its unique cultural and ecological identity. The green state of Chhattisgarh has 41.33% of its area under forests and is one of the richest bio-diversity areas in the country. Jalaram Open Kitchen Restaurant, It's Me - Cafe by TMC, Gadh Kalewa, Madrasi's Grill, Ashoka Biryani, Punjab's Tadka, Little Hut, Hotel Hyderabadi, Anna Punjabi, Rolls Mania, Yaaran Da Adda, Maharaja Hotel and Suruchi Thali Restaurant are the most popular restaurants in Raipur for dining or grabbing a quick bite. There are many historical places near Raipur that are worth visiting on a one-day
           trip or over a weekend including Durg, Bilaspur, Kanker, Bhilai and Mahasamund.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Goa</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">goa---------------- The state of Goa, in India, is famous for its beaches and places of worship. Tourism is its primary industry, and is generally focused on the coastal areas of Goa, with decreased tourist activity inland. Foreign tourists, mostly from Europe, arrive in Goa in winter, whilst the summer and monsoon seasons see many Indian tourists. Goa handled 2.29% of all foreign tourist arrivals in the country. This relatively small state is situated on the west coast of India, between the borders of Maharashtra and Karnataka, and is better known to the world as a former Portuguese enclave on Indian soil. Thus, Tourism forms the backbone of Goa's economy. Major tourist attractions include Bom Jesus Basilica, Fort Aguada, a wax museum on Indian culture, and a heritage museum. The Churches and Convents of Goa have been declared a World Heritage Site by UNESCO.Goa was the destination of choice for Indian and foreign tourists, 
          particularly Britons, with limited means who wanted to party.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"><b>Beaches:</b> Baga, Calangute, Candolim, Vagator, Anjuna, Palolem, Butterfly, Colva, and Ashwem are the most-visited beaches in Goa. For those who want to enjoy some tranquil moments, there are less-crowded beaches in Goa that include Arambol, Mandrem, Morjim, Sinquerim, Cavelossim, and Agonda.
              <br>
              <br><b> Forts:</b> Fort Aguada, Chapora Fort, Tiracol Fort, Reis Magos Fort, Corjuem Fort, Cabo de Rama Fort, and Mormugao Fort are the most famous forts in Goa.
              <br>
              <br>
              <b> Churches:</b> Basilica of Bom Jesus, Se Cathedral de Santa Catarina, Saint Catherineâ€™s Chapel, Church of St. Francis of Assisi, Church of Our Lady of the Rosary, Church of Saint Augustine, Church of Saint Cajetan, Church of Our Lady of Immaculate Conception, Alex Church, Mae De Deus Church, Three Kings Chapel, Nossa Senhora de Penha de Franca, and Santa Cruz Church are among the top churches to visit in Goa.
              <br>
              <br>
              <b> Temples:</b> Mangeshi Temple, Shanta Durga Temple, Mahadev Temple, Chandreshwar Bhoothnath Temple, Brahma Temple, Mahalasa Narayani Temple, Mahalaxmi Temple, Saptakoteshwar Temple, and Kamakshi Temple are some of the well-known temples in Goa.
              <br>
              <br>
              <b>Museums:</b> Museum of Goa, Houses of Goa Museum, Goa Science Center, Museum of Christian Art, Wax Museum, 
              Big Foot Cross Museum, Indian Naval Aviation Museum, and Goa</P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Gujarat</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Gujarat is a state along the western coast of India. Its coastline of about 1,600 km (990 mi) is the longest in the country, most of which lies on the Kathiawar peninsula. Gujarat offers scenic beauty from Great Rann of Kutch to the hills of Saputara. Gujarat is the one and only place to view pure Asiatic lions in the world. During the Sultanate reign, Hindu craftsmanship mixed with Islamic architecture, giving rise to the Indo-Saracenic style. Many structures in the state are built in this fashion. It is also the birthplace of Shrimad Rajchandra,
           Mahatma Gandhi and Sardar Vallabhbhai Patel, iconic figures of India's independence movement. In recent years Statue Of Unity has emerged as the major tourist spot of Gujarat. It is the tallest statue in the world. Gujarat is home to a multitude of both Hindu and Jain devotional centres and pilgrimages with famous temples</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify"><b>Temples:</b> Dakor, Radha Damodar Temple, Junagadh, Ambaji, Palitana, Mahudi, Shankheshwar, Hutheesing Jain Temple, Somnath, Girnar, Shamlaji, Bahucharaji, Pavagadh, Kabirvad, Sun Temple, Modhera, Akshardham (Gandhinagar), Shri Swaminarayan Mandir, Ahmedabad, Vasai Jain Temple, Ashapura Mata, Swaminarayan Temple, Ahmedabad, Narayan Sarovar, Tulsi Shyam, Sattadhar, Lojpur, Junagadh Buddhist Cave Groups etc. The Palitana temples of Jainism on Mount Shatrunjaya,
               Palitana are considered the holiest of all pilgrimage places by the Svetambara Jain community.</P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Haryana</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Haryana is located in northern India and has a history that dates back to the Vedic ages. The state is one of the wealthiest regions of South Asia and is known for its timeless legacies and rich cultural heritage. This landlocked state has several rivers flowing through it. The state is a popular destination for cultural tourists, history aficionados, and adventure seekers. Tourism is a growing industry in Haryana.
           Many international and domestic tourists visit the state every year. To meet the needs of these tourists, Haryana has over 2,000 hotels including heritage hotels, luxury resorts, star and budget hotels and bed and breakfast motels.Many of these hotels are located in and around Ambala, Panipat, 
          Faridabad, Kalka, Pinjore, Sonipat, Morni Hills and Kurukshetra.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify"><b>Temples:</b> Mata Mansa Devi Mandir, Sheetla Mata Mandir, Gurudwara Nada Sahib 
             <br>
             <br>
              <b>Gardens and Parks:</b> Pinjore Gardens, Sultanpur National Park, Maharana Pratap Swaran Jayanti Park, NeverEnuf Garden Railway, National Cactus and Succulent Botanical Garden and Research Centre, Kalesar National Park, Tau Devi Lal Bio. Diversity & Botanical Garden, Mini Zoo & Black Buck Breeding Centre
              <br>
              <br><b> Museums: </b>Heritage Transport Museum 
             <b> Historical Places: </b> Palace, Asigarh Fort, Sheikh Chilliâ€™s Tomb,
               Raja Nahar Singh Palace, Nahar Singh Mahal, Kabuli Bagh Mosque</P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Himachal</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Tourism in Himachal Pradesh relates to tourism in the Indian state of Himachal Pradesh. This is popularly renowned for its Himalayan landscapes and popular hill-stations. Many outdoor activities such as rock climbing, mountain biking, paragliding, ice-skating, trekking, 
          rafting, and heli-skiing are popular tourist attractions in Himachal Pradesh.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 18px;text-align: justify"><b>Scenic Beauty:</b> Rohtang Pass, Solang Valley, Spiti Valley, Beas Kund, Rupin Pass, Kinnaur Kailash, Hamta Pass, Kunzum Pass, Indahar Pass, Tirthan Valley 
              <br>
              <br><b>Religious Places:</b> Hidimba Devi Temple, Jakhoo, Christ Church, Key Monastery, Manu Temple, Tsuglagkhang Complex Dalai Lama Temple 
              <br>
              <br><b>Parks:</b> Pin Valley National Park, Inderkilla National Park, Khirganga National Park 
              <br>
              <br><b>Historical Places:</b> Rashtrapati Niwas or Viceregal Lodge, Kangra Fort, St. John in the Wilderness, Naggar Castle Lakes: Chandra Taal, Bhrigu Lake, Prashar Lake, Kareri Lake, 
              Suraj Tal UNESCO
              <br>
              <br><b>Heritage Site:</b> Kalka Shimla Railway, The Great Himalayan National Park</P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Jharkhand</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Tourism in jharkhand refers to tourism in the Indian state of Jharkhand. Jharkhand is known for its waterfalls, hills and holy places Parasnath, Baidyanath Dham, Rajrappa, Jagannath Temple and Dewri Temple are major religious places. The Bhadrakali temple in Itkhori built in 9th century A.D. The Buddhist stupas of Itkhori goes backs to 200 BC. It is holy place for Hindus, Buddhists and Jains. The Kapilnath Temple built by King Ram Shah in 1643 in another pilgrim place in Jharkhand. The Rankini Temple of Jadugora, built in 1947â€“50, is famous in Jharkhand as well as in Odisha, Bengal and Bihar. Netarhat is a hill station in the state.Parasnath is the highest mountain peak in the state of Jharkhand, and is intervisible with Mount Everest over 450 km to the north. There are several Wildlife Sanctuaries and National Parks including Betla National Park, Hazaribag Wildlife Sanctuary, Dalma Wildlife Sanctuary, Gautam Budha Wildlife Sanctuary, Palkot Wildlife Sanctuary and Mahuadanr Wolf Sanctuary.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Karnataka</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Karnataka, the sixth largest state in India, has been ranked as the third most popular state in the country for tourism in 2014. It is home to 507 of the 3600 centrally protected monuments in India, second only to Uttar Pradesh. The State Directorate of Archaeology and Museums protects an additional 752 monuments and another 25,000 monuments are yet to receive protection. The ancient sculptured temples, modern cities, hill ranges, forests and beaches are some tourism centers. Broadly, tourism in Karnataka is divided into four geographical regions: North Karnataka, the Hill Stations, Coastal Karnataka and South Karnataka. Gommatesvara statue at Shravanabelagola and Gol Gumbaz in Bijapur are two other remarkable heritages that have drawn visitors for ages to Karnataka. This state also has 21 wildlife sanctuaries and 5 national parks including the well-known Bandipur National Park in Mysore. Places like Kudremukh and Madikeri have now become popular eco-tourism destinations. The Golden Chariot, a train, connects most popular tourist destinations in Karnataka for touristsâ€™ 
          convenience. Read more about tourism in Karnataka.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Kerala</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.Its unique culture and traditions, coupled with its varied demography,have made Kerala one of the most popular tourist destinations in the world Kerala is a popular destination for both domestic as well as foreign tourists. Kerala is well known for its beaches, backwaters in Alappuzha and Kollam, mountain ranges and wildlife sanctuaries. Other popular attractions in the state include the beaches at Kovalam, Muzhappilangad, Bekal and Kappad; backwater tourism and lake resorts around Ashtamudi Lake, Kollam; hill stations and resorts at Munnar, Wayanad, Nelliampathi, Vagamon and Ponmudi; and national parks and wildlife sanctuaries The best time to visit Kerala is between October and February when the weather is perfect for sightseeing. The monsoon season between June and September is also a good time to visit and enjoy the natural beauty and Ayurveda therapies. In the summer season, it can be difficult to plan a trip to Kerala because of high temperature and humidity. However,
           hill stations like Munnar can still be visited in the state.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Madhya Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Madhya Pradesh state is an important tourist destination of India and is visited all around the year. Tourism is an important contributor to the revenue of the state can be segregated into three sections- Cultural tourism, Wildlife tourism and Heritage tourism. The northern region of the state comprises of erstwhile heritage and princely state such as Orchha, Gwalior, Khajuraho, Chanderi, Shivpuri, Datia and more. Between October and April the weather at these places is quite conducive for exploring the regionâ€™s attractions including forts, palace, cenotaphs and temples. The state of Madhya Pradesh reveals the charming and captivating combination of the beauty of nature, tradition as well as trend. Madhya Pradesh is renowned for the temples of Khajuraho and the spectacular sculptures there. The World heritage site of the Stupas of Sanchi is thronged not only by the Buddhists but the tourists from across the globe. For the animal lovers Madhya Pradesh offers the Kanha National Park, Karera Bird Sanctuary, Bandhavgarh Park, Panna National Park. It is famous for its wonderful art, craft, music and dance. As the name suggests, 
          Madhya Pradesh state lies in the middle (Madhya) of India.</P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Maharashtra</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Maharashtra attracts tourists from other Indian states and foreign countries.It was the second most visited Indian state by foreigners and fifth most visited state by domestic tourists in the country in 2021.Aurangabad is the tourism capital of Maharashtra. Maharashtra is located along the western coast of India. The state boasts of thickly forested hills and valleys that are home to diverse flora and fauna, ancient caves, and a rich cultural heritage. Maharashtra is also known as the hub of the Indian entertainment industry or Bollywood as it is commonly called. The state is a major tourist destination in India. According to the Ministry of Tourism, Government of India, 5,078,514 foreign and 119,191,539 domestic tourists visited Maharashtra.This tourist-friendly state offers a wide range of accommodation options including heritage hotels, luxury resorts, budget properties, and homestays.
        </P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"><b>Beaches:</b> Juhu, Marve, Chowpatty, Harnai, Murud, Velas, Ganapatipule, Shrivardhan, Dahanu Bordi, Diveagar, Guhagar, Velneshwar, Harihareshwar, Vengurla, Kihim, Tarkarli, Shiroda 
              <br>
              <br><b>Temples:</b> Siddhivinayak Temple, Ranjangaon Ganpati Temple, Vajreshwari Yogini Devi Mandir, Akkalkot Swami Samarth Maharaj Temple, Shree Aundha Nagnath Jyotirling Temple, Parali Vaijnath Temple, Lenyadri Ganpati Temple, Bhimashankar Temple, Ramtek Temple, Shirdi Temple, Birla Mandir
              <br>
              <br><b> Caves:</b> Ajanta Caves, Ellora Caves, Karla Caves, Elephanta Caves, Bhaja Caves, Bedse Caves, Kuda Caves, Pitalkhora Caves, Aurangabad Caves, Pandavleni Caves, Caves Of Mumbai 
              <br>
              <br><b>Forts:</b> Sinhagad Fort, Rajgad Fort, Tung Fort, Ghangad Fort, Pratapgad Fort, Shivneri Fort, Malhargad (Sonori) Fort, Korigad Fort, Purandar Fort, Lohagad Fort, Tikona (Vitandgad) Fort, Panhala Fort 
              <br>
              <br><b>Museums:</b> Raja Dinkar Kelkar Museum, Dr. Bhau Daji Lad Museum, Gargoti Museum, Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Tribal Museum, The Coin Museum, Jehangir Art Gallery, Mani Bhavan, National Maritime Museum, Museum of Arthropoda
            </P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Manipur</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Imphal the capital city of Manipur is one of the favoured tourist destinations of Manipur. The historical places, architectural forts, rivers and the green valleys give a beautiful sight to the tourist. The natural beauty of Imphal attracts a lot of tourist from round the world. The tourist places in Imphal includes War Cemeteries, Manipur Zoological Garden, Keibul Lamjao National Park, Ima Keithel, Kaina, Thengal General, Shri Govindajee Temple, Khonghampat Orchidarium, Manipur State Museum, Polo Grounds. Manipur is not only famous for its rich culture and traditions but also for its vibrant dance forms and music, scenic landscapes and delectable local cuisines. The people of Manipur believe in simplicity and are extremely friendly, making it a must-visit destination in India. it is a state which is rich in tradition, culture, and ethnicity, is famous for its natural beauty. Among other natural landmarks, the famous Loktak Lake is in Manipur. Some of the top tourist attractions in Manipur are Loktak Lake, Keibul Lamjao National Park, Singda Dam, INA Memorial Complex, Shree Govindajee Temple, Manipur Zoological Garden, Manipur State Museum, Leimaram Waterfall, and Dzukou Valley. Manipur is called "A Jewel land" of India. Manipur is a Jeweled land because it is surrounded by nine hills with an oval-shaped valley at the center, a naturally made Jewel. keibul Lamjao is the only floating national park and this is what makes it one of the unique attractions of Manipur. Phumdis are floating decomposed plants which can be seen all over the national park.
        </P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Meghalaya</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">The state filled with huge hills, valleys, numerous lakes, captivating waterfalls, pitch dark caves, and sacred forests; there is no dearth of tourist places in Meghalaya. You can expect panoramic views, foggy hills, terraced slopes, cascading waterfalls, and serpentine rivers mesmerizing your soul. It is one of the beautiful states of the north-east with waterfalls, pine-trees and caves adorning various parts of the state. Other than Shillong, the capital of Meghalaya which is also known as the Scotland of the East, Cherapunjee and Mawsynram are also popular tourist destinations. Stay tuned for interesting articles on Meghalaya covering all that is bold and beautiful! It is one of the most picturesque states of India. Meghalaya serves as an ideal getaway for people in search of tranquility and beauty. The foggy hills, terraced slopes, serpentine rivers, cascading waterfalls and the panoramic landscapes calm the minds of weary travelers. The region is also blessed with rich wildlife. Apart from that, the cleanest and the wettest place on earth and also Shillong, the beautiful hill station is located in Meghalaya. The state has a great tourism potential, which is still unexplored and untapped. Jadoh is a very popular dish among the Khasi community of Meghalaya. Jadoh is red rice, cooked with generous amounts of pork meat. Sometimes, it is also cooked with chicken or fish. A mix of green chilies, onions, ginger, turmeric, black pepper, and bay leaves is made.
        </P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Mizoram</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify">Mizoram is a state in the northeast of India. Mizoram is considered by many as a beautiful place due to its dramatic landscape and pleasant climate. Aizawl is the capital of the state of Mizoram in India. It is also the centre of all important government offices, state assembly house and civil secretariat. The main tourist attraction in Aizawl are: View of Aizawl Bara Bazar is the main shopping centre of Aizawl in Dawrpui Veng locality. The steep Zion Street is lined with stalls selling garments. The main bazar is where the people are best seen in their traditional costumes selling produce from the farms as well as imports from China brought through Myanmar border area. The Millennium Center in the same locality is a popular shopping Mall. Mizoram State Museum is located in the centre of the town at Zarkawt. This museum gives a good insight into Mizo traditions, culture and history. Reiek Tourist Resort is a beautiful place at an elevation of 1548 metres, located 45 km south of Aizawl with a traditional Mizo Village.is a tourist spot 12 km from Aizawl, Mizoram. Durtlang Hills situated on the northern side of Aizawl offers a fine view of the hill station from either Durtlang Hospital or Aizawl Theological College. Mizoram attracts tourists to its hill stations, lakes, waterfalls, wildlife, and famous cities such as Champhai and Lunglei.mizoram is Known for its evergreen hills and dense bamboo jungles, Mizoram lies in the southern most tip of north east India. Called the Land of Blue Mountains, the hills are crisscrossed by gushing rivers and high sparkling waterfalls.
        </P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify"></P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify"></P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify"></P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify"></P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify"></P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
  <section class="bg-white dark:bg-gray-900" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Golden_Pagoda_Namsai_Arunachal_Pradesh.jpg); background-size: cover; background-position: center; padding:0"> 

    <br>
    <br>

    <div class="tour" style="background-color: rgb(255, 255, 255,0.5); padding:60px">

        <h1 style="font-size: 20px;"> <br><b>Arunachal Pradesh</b></h1>
        <br>
       
        <P style="font-size: 20px;text-align: justify"></P>
            <h1 style="font-size: 25px;text-align: center;"> <br><b>Places To Visit</b></h1>
            <br>
            <P style="font-size: 15px;text-align: justify"></P>
    </div>
  </section>
 