
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touRistplanners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>


<!-- Navbar  Section Start -->
<header style="background-color: black;padding-top: 30px;padding-bottom: 30px;">
    <a href="#" class="logo"><img src="img/logo.png" style="width:10vw; height:auto"></a>

    <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>

    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="#skills">Partner Program</a></li>
        <li><a href="#services">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
    
</header>
<br>
<br>
<br>
<br>
<br>
<section class="home" id="home">
<div class="home-text">
    <span>Tourism,of</span>
    <h1>INDIA</h1>
    <p>India is a country that attracts millions of tourists every year and is considered one of the most popular tourist destinations in the world. These visitors are attracted to its natural beauty and cultural heritage. It has many historic sites as well like the Taj Mahal, Golden Temple, Red Fort, etc.</p>
    <a href="#contact" class="btn">KNOW MORE</a>
</div>
</section>
<style>
    /* Add some basic styling */
    .statesList {
        list-style: none;
        padding: 0;
    }

    .state, .district {
        cursor: pointer;
        padding: 10px;
        background-color: #f2f2f2;
        margin-bottom: 5px;
    }

    .state-district-container {
        margin-top: 10px;
    }
</style>
<h1>Indian States and Districts</h1>
<ul id="statesList">
    <li class="state" id="state1" data-state="Andaman and Nicobar Islands">Andaman and Nicobar Islands</li>
    <li class="state" id="state2" data-state="Andhra Pradesh">Andhra Pradesh</li>
    <li class="state" id="state3" data-state="Arunachal Pradesh">Arunachal Pradesh</li>
    <li class="state" id="state4" data-state="Assam">Assam</li>
    <li class="state" id="state5" data-state="Bihar">Bihar</li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>
    <li class="state" id="state5" data-state="Bihar"></li>

    <!-- Add more states as needed -->
</ul>

<script>
    const stateList = document.getElementById("statesList");

    // Example state and district data
    const stateDistricts = {
        "Andaman and Nicobar Islands": ["Nicobar", "North and Middle Andaman", "South Andaman"],
        "Andhra Pradesh": ["Alluri Sitharama Raju","Anakapalli","Anantapur","Annamayya","Bapatla","Chittoor","Dr. B. R. Ambedkar Konaseema","East Godavari","Eluru","Guntur","Kakinada","Krishna","Kurnool","Nandyal","NTR","Palnadu","Parvathipuram Manyam","Prakasam","Sri Potti Sriramulu Nellore","Sri Sathya Sai","Srikakulam","Tirupati","Visakhapatnam","Vizianagaram","West Godavari","YSR"],
        "Arunachal Pradesh": ["Changlang District",
"Tirap District",
"Anjaw District",
"Lohit District",
"Upper Dibang Valley",
"Lower Dibang Valley",
"West Siang District",
"East Siang DistrictLower Subansiri District",
"Upper Siang District",
"Kurung Kumey District",
"Upper Subansiri District",
"East Kameng District",
"Papum Pare District",
"Tawang District",
"West Kameng District"],

        "Arunachal Pradesh":[""]
        // Add data for other states here
    };

    stateList.addEventListener("click", (event) => {
        if (event.target.classList.contains("state")) {
            const clickedState = event.target.getAttribute("data-state");
            const districts = stateDistricts[clickedState];
            const stateID = event.target.getAttribute("id");
            const stateContainer = document.getElementById(stateID);

            if (stateContainer.children.length > 0) {
                stateContainer.innerHTML = '';
                stateContainer.innerHTML =clickedState;
            } else if (districts) {
                const stateDistrictContainer = document.createElement("div");
                stateDistrictContainer.classList.add("state-district-container");

                districts.forEach((district) => {
                    stateDistrictContainer.innerHTML += `<div class="district-container"><li class="district"><a href="districts/${district}.html">${district}</a></li></div>`;
                });
                stateContainer.appendChild(stateDistrictContainer);
            }
        }
    });
</script>
<section class="services" id="services">
    <div class="heading">
        <!-- <h2>Services</h2>
        <span>Our Services</span> -->
    </div>
</section>
<!-- Services Section End -->


<div class="footer">
    <h2>Follow Us</h2>
    <div class="footer-social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>

</div>

<div class="copyright">
    &#169; touRistplanners| All Right Reserved.</p>
</div>
    <!-- Javascript -->
    
</body>
</html>